<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NS suppliers</title>
    <link rel="stylesheet" href="design.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/Logo/logo.jpeg" height="90" width="180" class="logo" alt=""></a>
        <div>
            <ul id = "navbar">
                <li><a class= "active" href="web.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id ="hero">
        <div class="text_box">
            <p>Save upto 70% with cupons</p>
            <button>Shop now</button>
        </div>
    </section>

    <section id="Product1" class="section_p1">
        <h2>Featured Products</h2>
        <p>Check out some of out latest arrivals!!</p>
        <div class="pro_container"> 
            <div class="pro">

            </div>
        </div>
    </section>


    <section id="feature" class="section_p1">
        <div class="fe-box">
            <img src="images/Feature_icons/shipped.png" alt="" height="100px" width="100px">
            <h6>Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/Feature_icons/OnlineOrder_1.png" alt="" height="100px" width="100px">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/Feature_icons/contact-us.png" alt="" height="100px" width="100px">
            <h6>Contact Us</h6>
        </div>
        <div class="fe-box">
            <img src="images/Feature_icons/chat.png" alt="" height="100px" width="100px">
            <h6>24/7 Support</h6>
        </div>
    </section>


    <script src="code.js"></script>

</body>
</html>